# sport-shop-api-tests-demo

./: README.md  pom.xml
src/main/java/org/example/constants/: Endpoints.java  ProductStatus.java  QueryParam.java
src/main/java/org/example/model/category/: Category.java
src/main/java/org/example/model/product/: Product.java  ProductContainer.java
src/main/java/org/example/service/: CategoryService.java
src/main/java/org/example/util/: PropertyUtil.java  SoftAssertWrapper.java
src/test/java/org/example/: BaseTest.java
src/test/java/org/example/category/: GetAllCategoriesTest.java
src/test/java/org/example/product/: GetProductTest.java
